# MR

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: storage.db
app/src/main/java/com/example/mr/: Bus.kt  BusActivity.kt  BusListAdapter.kt  BusMainActivity.kt  BusPopupActivity.kt  BusTimeTable.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageData.kt  MyDatabase.kt  MyFirebaseMessagingService.kt  QuickAdapter.kt  RoomActivity.kt  SignInActivity.kt  SignUpActivity.kt  roomNum.kt
app/src/main/java/customfonts/: MyEditText.java  MyEditText1.java  MyTextView.java  MyTextView1.java
app/src/main/res/drawable/: card.xml  circle.xml  round_rectangle.xml  rounded_corner1.xml
app/src/main/res/drawable-mdpi/: circle_2.xml
app/src/main/res/font/: latto_font.xml
app/src/main/res/layout/: activity_bus.xml  activity_bus_main.xml  activity_bus_popup.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_signup.xml  item_bus.xml  rc_item_message_friend.xml  rc_item_message_user.xml  sign_in.xml  sign_up.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/mr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
