<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:background="#EEEEEE">

    <LinearLayout
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navermap_latitude="35.45376667"
                app:navermap_longitude="128.80668056"
                android:name="com.naver.maps.map.MapFragment"/>
    </LinearLayout>

    <uk.co.markormesher.android_fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:buttonPosition="bottom|end"/>

</FrameLayout>





